# LinusBot

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/magosoftware/linusbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magosoftware/linusbot/: Aula.java  Aulas.java  Bluetooth.java  CampoConfig.java  Config.java  ConnectThread.java  ControleRemoto.java  Cronometro.java  ExpandableListAdapter.java  LineAdapter.java  LineHolder.java  MainActivity.java  OnClickListenerWithHolder.java  SplashScreen.java  TextWatcherWithHolder.java
app/src/main/res/drawable/: diagonal_baixo_direita.xml  diagonal_baixo_esquerda.xml  diagonal_cima_direita.xml  diagonal_cima_esquerda.xml  round_corner.xml
app/src/main/res/layout/: activity_controle_remoto.xml  activity_main.xml  aulas.xml  bluetooth.xml  config_activity.xml  config_buttons.xml  controle_remoto_v2.xml  cronometro.xml  expandable_header.xml  expandable_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/magosoftware/linusbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
