<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/disconnect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/disconnect"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            custom:JV_buttonColor="#757575"
            custom:JV_buttonSizeRatio="35%"
            custom:JV_backgroundSizeRatio="50%"
            custom:JV_borderColor="#494949"
            custom:JV_backgroundColor="#a4a4a4"
            custom:JV_borderWidth="3dp"
            custom:JV_fixedCenter="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/config"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/settings"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/switch_line_follower"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/line_follower"
            android:background="@drawable/round_corner"/>
        <ImageButton
            android:id="@+id/calibrate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/calibrate"/>
        <ImageButton
            android:id="@+id/turbo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_corner"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/turbo"/>
        <ImageButton
            android:id="@+id/cento_e_oitenta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_corner"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cento_e_oitenta"/>
    </RelativeLayout>

</LinearLayout>