<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/box_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titulo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Título:"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/titulo_label"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:text="Introdução"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Data:"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/data_label"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:text="27/08/2018 - 10:00"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/local_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Local:"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/local_label"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="DCC"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box_professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/professor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Professor:"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/professor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/professor_label"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="Lanes"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/descricao_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Descrição:"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/descricao_label"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="Vamos introduzir esse trem dessa aula"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>